# DS_02_02

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuan/ds_02_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuan/ds_02_02/: ExampleUnitTest.java
yizhou/: build.gradle
yizhou/src/androidTest/java/com/example/yuan/yizhou/: ExampleInstrumentedTest.java
yizhou/src/main/: AndroidManifest.xml
yizhou/src/main/java/com/example/yuan/yizhou/: Main2Activity.java  MainActivity.java
yizhou/src/main/java/com/example/yuan/yizhou/adapter/: FragmentAdapter.java  ImageBean.java  UserAdapter.java
yizhou/src/main/java/com/example/yuan/yizhou/apis/: Api.java
yizhou/src/main/java/com/example/yuan/yizhou/bean/: UserBean.java
yizhou/src/main/java/com/example/yuan/yizhou/callback/: ICallBack.java  MyCallBack.java
yizhou/src/main/java/com/example/yuan/yizhou/fragment/: One.java  Three.java  Two.java
yizhou/src/main/java/com/example/yuan/yizhou/model/: IModel.java  IModelImple.java
yizhou/src/main/java/com/example/yuan/yizhou/presenter/: IPresenter.java  IPresenterImple.java
yizhou/src/main/java/com/example/yuan/yizhou/utils/: OkHttp.java
yizhou/src/main/java/com/example/yuan/yizhou/view/: IView.java
yizhou/src/main/res/layout/: activity_main.xml  activity_main2.xml  grid_itemn.xml  linear_item.xml  shop_item.xml
yizhou/src/main/res/values/: strings.xml
yizhou/src/test/java/com/example/yuan/yizhou/: ExampleUnitTest.java
