apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28

//    greendao {
//
//        schemaVersion 1
//
//        daoPackage "com.example.yuan.ds_02_02"
//        targetGenDir "src/main/java"
//
//    }



    defaultConfig {
        applicationId "com.example.yuan.ds_02_02"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//    compile 'org.greenrobot:greendao:3.1.1'
//    compile 'org.greenrobot:greendao-generator:3.1.0'

}
